{
  "name": "nopar",
  "version": "0.3.0",
  "description": "Abstrakt Node Package Registry & Proxy",
  "bin" : { "nopar" : "bin/nopar" },
  "main": "lib/server.js",
  "scripts": {
    "start": "./bin/nopar",
    "test": "buster-test --color none",
    "package": "scripts/package"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:afbobak/nopar.git"
  },
  "keywords": [
    "npm",
    "registry",
    "proxy"
  ],
  "author": "Andreas F. Bobak (bobak@abstrakt.ch)",
  "license": "BSD",
  "dependencies": {
    "ejs": "~0.8.3",
    "express": "~3.2.0",
    "marked": "~0.2.8",
    "mustache": "~0.7.2",
    "winston": "~0.6.2",
    "semver": "~1.1.4",
    "stylus": "~0.32.1"
  },
  "devDependencies": {
    "buster": "~0.6.12",
    "buster-lint": "~0.3.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}
